# folheto-digital-backEnd

./: Procfile  Readme.txt  pom.xml  teste.txt
src/main/java/br/com/igrejadecristo/folhetodigital/: FolhetoGeralApplication.java  ServletInitializer.java
src/main/java/br/com/igrejadecristo/folhetodigital/config/: DevConfig.java  EmailConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/igrejadecristo/folhetodigital/controllers/: AgendaEventoController.java  AniversarianteController.java  AuthResource.java  BoletimController.java  DevocionalComentarioController.java  DevocionalController.java  EmailController.java  EstadoController.java  FolhetoController.java  IgrejaController.java  MembroController.java  MensagemController.java  MissaoController.java  OfertaServicoController.java  PGController.java
src/main/java/br/com/igrejadecristo/folhetodigital/converts/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/com/igrejadecristo/folhetodigital/dto/: AgendaEventoNewDTO.java  AniversarianteAlteraDTO.java  AniversarianteInfoDTO.java  AniversarianteNewDTO.java  BoletimDTO.java  CidadeDTO.java  ContatoDTO.java  CredenciaisDTO.java  DevocionalComentarioNewDTO.java  DevocionalDTO.java  DevocionalNewDTO.java  EmailDTO.java  EstadoDTO.java  FolhetoDTO.java  IgrejaDTO.java  IgrejaInfoDTO.java  MembroAlteraDadosDTO.java  MembroAlteraPerfilDTO.java  MembroDTO.java  MembroInfoDTO.java  MembroNewDTO.java  MensagemDTO.java  MensagemNewDTO.java  MissaoDTO.java  MissaoNewDTO.java  NewPasswordDTO.java  OfertaServicoDTO.java  OfertaServicoNewDTO.java  PgNewDTO.java  ReferenciaDTO.java
src/main/java/br/com/igrejadecristo/folhetodigital/entidades/: Abreviacao.java  AgendaEvento.java  Aniversariante.java  Capitulo.java  Cidade.java  Devocional.java  DevocionalComentario.java  Endereco.java  EnderecoIgreja.java  EnderecoMembro.java  EnderecoPG.java  Estado.java  Folheto.java  Igreja.java  Livro.java  LivroDTO.java  Membro.java  Mensagem.java  Missao.java  OfertaServico.java  PequenoGrupo.java  Referencia.java  Versiculo.java
src/main/java/br/com/igrejadecristo/folhetodigital/filters/: HeaderExposureFilter.java
src/main/java/br/com/igrejadecristo/folhetodigital/relatorios/: GeraFolheto.java
src/main/java/br/com/igrejadecristo/folhetodigital/respositories/: AgendaEventoRepository.java  AniversarianteRepository.java  CidadeRepository.java  DevocionalComentarioRepository.java  DevocionalRepository.java  EnderecoPGRepository.java  EnderecoRepository.java  EstadoRepository.java  FolhetoRepository.java  IgrejaRepository.java  MembroRepository.java  MensagemRepository.java  MissaoRepository.java  OfertaServicoRepository.java  PequenoGrupoRepository.java  ReferenciaRepository.java  VersiculoRepository.java
src/main/java/br/com/igrejadecristo/folhetodigital/restExternal/: Biblia.java
src/main/java/br/com/igrejadecristo/folhetodigital/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/igrejadecristo/folhetodigital/services/: AbstractEmailService.java  AgendaEventoService.java  AniversarianteService.java  AuthService.java  BoletimService.java  CidadeService.java  ContatoService.java  DBService.java  DBServiceProd.java  DevocionalComentarioService.java  DevocionalService.java  EmailService.java  EstadoService.java  FolhetoService.java  GeraFolheto.java  IgrejaService.java  ImageService.java  MembroService.java  MensagemService.java  MissaoService.java  MockEmailService.java  OfertaServicoService.java  PGService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/igrejadecristo/folhetodigital/util/: DataUtil.java
src/main/java/br/com/pic/folheto/: FolhetoApplication.java
src/main/java/br/com/pic/folheto/config/: DevConfig.java  EmailConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/pic/folheto/controllers/: AdministracaoController.java  AgendaEventoController.java  AniversarianteController.java  AuthResource.java  BoletimController.java  DevocionalComentarioController.java  DevocionalController.java  EmailController.java  EstadoController.java  IgrejaController.java  MembroController.java  MensagemController.java  MissaoController.java  OfertaServicoController.java  PGController.java
src/main/java/br/com/pic/folheto/converts/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/br/com/pic/folheto/dto/: AgendaEventoNewDTO.java  AniversarianteAlteraDTO.java  AniversarianteInfoDTO.java  AniversarianteNewDTO.java  BoletimDTO.java  CidadeDTO.java  ContatoDTO.java  CredenciaisDTO.java  DevocionalComentarioNewDTO.java  DevocionalDTO.java  DevocionalNewDTO.java  EmailDTO.java  EstadoDTO.java  IgrejaDTO.java  IgrejaInfoDTO.java  MembroAlteraDadosDTO.java  MembroAlteraPerfilDTO.java  MembroDTO.java  MembroInfoDTO.java  MembroNewDTO.java  MensagemDTO.java  MensagemNewDTO.java  MissaoDTO.java  MissaoNewDTO.java  NewPasswordDTO.java  OfertaServicoDTO.java  OfertaServicoNewDTO.java  PgNewDTO.java  ReferenciaDTO.java
src/main/java/br/com/pic/folheto/entidades/: Abreviacao.java  AgendaEvento.java  Aniversariante.java  Capitulo.java  Cidade.java  Devocional.java  DevocionalComentario.java  EnderecoIgreja.java  EnderecoMembro.java  EnderecoPG.java  Estado.java  Igreja.java  Livro.java  LivroDTO.java  Membro.java  Mensagem.java  MenssagemEmail.java  Missao.java  OfertaServico.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/relatorios/: folhetim.jasper  folhetim.jrxml  folhetim_2.jasper  folhetim_2.jrxml  folhetim_2_subreport1.jasper  folhetim_2_subreport1.jrxml  folhetim_2_subreport2.jasper  folhetim_2_subreport2.jrxml
src/main/resources/templates/email/: envioContato.html  envioSenhaEmail.html
src/test/java/br/com/igrejadecristo/folhetodigital/: FolhetoGeralApplicationTests.java
(+80 files in other folders)
